# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=c60d5f2a700e4a549a4605afce3ce181
AZURE_OPENAI_API_INSTANCE_NAME=aoaipn1006gpt4ada
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt4
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=gpt2

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="dnbraz@prodam.sp.gov.br"

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=b168a1f9638ca11b52ea
AUTH_GITHUB_SECRET=c761c44ed1276d5002f78b2cb57b20fbe4b90c45

AZURE_AD_CLIENT_ID="ddc175bd-99f8-4a7f-b17d-956e9541c318"
AZURE_AD_CLIENT_SECRET="3CA8Q~1tNQtYt24zkgUythgRDj_UgWUrRxxidbdj"
AZURE_AD_TENANT_ID="f398df9c-fd0c-4829-a003-c770a1c4a063"

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@PRODAM
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://cosmosprodamchat.documents.azure.com:443/
AZURE_COSMOSDB_KEY="KYGMNrhqojcPx009Mx4pn8b5xnQMQ8T3ZjzprW5d6HRwaCsXlev5PrbsR7Ot4gB7VmcxDPUSBWPfACDbDyRzyA=="

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=go9wER3WgGcZeqzt3tqFutlJ01FWqF4HA5CIp0WGeEAzSeCj1JsY
AZURE_SEARCH_NAME="cg-pn1006"
AZURE_SEARCH_INDEX_NAME="azure-chatgpt"
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://fr-pn1006.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=3581acfe55cc4c45a3e9d7b453f3f123

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=""
AZURE_SPEECH_KEY=""